# store_bill

./: pom.xml
src/main/java/com/bill/xiaogu/: BillApplication.java
src/main/java/com/bill/xiaogu/controller/: AccountController.java  RecordController.java  UserController.java
src/main/java/com/bill/xiaogu/dto/: AccountCreateDTO.java  RecordAddDTO.java  UserDTO.java  WrapMapper.java  Wrapper.java
src/main/java/com/bill/xiaogu/emums/: ErrorCodeEnum.java  RecordSortEnum.java
src/main/java/com/bill/xiaogu/entity/: Account.java  BaseEntity.java  Record.java  User.java
src/main/java/com/bill/xiaogu/exception/: ErrorParamException.java  GlobalExceptionHandler.java  IllegalArgumentException.java
src/main/java/com/bill/xiaogu/mapper/: AccountMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/bill/xiaogu/service/: AccountService.java  RecordService.java  UserService.java
src/main/java/com/bill/xiaogu/util/: TimeUtils.java
src/main/resources/: application-dev.properties  application-di.properties  application.properties
src/test/java/com/bill/xiaogu/: DemoApplicationTests.java
