
spring.profiles.active=dev

#检查springboot版本为2.2.4，SpringBoot在2.0版本之后已经弃用server.context-path，而代替为server.servlet.context-path
server.servlet.context-path=/bill
server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=10240
tomcat.max-http-post-size=-1
tomcat.accesslog=
tomcat.enabled=true
tomcat.directory=${LOG_BASE}
tomcat.file-date-format=.yyyy-MM-dd
tomcat.pattern="[%{yyyy-MM-dd'T'HH:mm:ss.SSSZZZZ}t][%I][access|%m|%q|%U|%a|%D|%s|%b][%{tRequestId}i|%{X-Request-ID}i|%{Referer}i|%{UserAgent}i][%{X-B3-TraceId}i|%{X-B3-SpanId}i|%{X-B3-ParentSpanId}i|%{X-Span-Export}i][%{keywords}i]"
tomcat.prefix=trace
tomcat.suffix=.log
tomcat.rename-on-rotate= alse
tomcat.rotate=true


#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/bill/xiaogu/main/resource/mapper/*.xml
mybatis-plus.type-aliases-package=com.mht.springbootmybatisplus.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true


